plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'org.json:json:20220924'
    implementation 'org.openstreetmap.osmosis:osmosis-xml:0.48.3'
    implementation 'org.openstreetmap.osmosis:osmosis-set:0.48.3'
    implementation 'com.googlecode.clichemaven:cliche:110413'
    implementation 'org.mapfish.geo:mapfish-geo-lib:1.2.0'

    implementation 'it.tidalwave.betterbeansbinding:betterbeansbinding-swingbinding:1.3.0'
    implementation 'commons-lang:commons-lang:2.6' //esiste la release 3 comunque
}

test {
    useJUnitPlatform()
}