#Url to the GTFS zip file
gtfs_zip_url=https://www.gtt.to.it/open_data/gtt_gtfs.zip

#Path where this tool will generate its files
output_path=C:\\Users/Gabriele/Desktop/osm/gtfsimport/

#value of the operator tag for the bus stop nodes used to filter OSM stops
operator=Gruppo Torinese Trasporti

#Value of the OSM network tag - used to get relations' data from OSM
network=Formula

#Whether to add a tag to every stop/route to identify imports that still weren't manually checked (default is true)
revised_key=true

#Plugin class path to use to preprocess the stops' data (if not specified, no preprocessing will be done)
#You can use the DefaultPlugin class plugin for a standard preprocess of stops' data even though is NOT recommended. Create a custom plugin instead.
plugin=it.osm.gtfs.plugins.GTTTurinPlugin

#The URL pointing to the Overpass API interpreter - Available public instances are documented here: https://wiki.openstreetmap.org/wiki/Overpass_API
overpass_api_server=https://maps.mail.ru/osm/tools/overpass/api/interpreter