#Put here the path where you extracted the gtfs zip file
gtfs_path=C:\\Users/YourName/Desktop/osm/gtfs/

#Put here the path where this tool will generate its files
output_path=C:\\Users/YourName/Desktop/osm/gtfsimport/

#Put here the plugin to use to preprocess the file (if not specified, no preprocessing will be done)
plugin=it.osm.gtfs.plugins.GTTTurinPlugin

#Put here the value of osm operator tag
operator=Gruppo Torinese Trasporti

#Put here the value of osm network tag
network=Formula

#Put here the tag to identify the stop imported and still not manually checked
revisedkey=GTT:revised