#Put here the path where you extracted the gtfs zip file
#Path to the folder where you extracted the gtfs zip file
gtfs_path=C:\\Users/YourName/Desktop/osm/gtfs/

#Path where this tool will generate its files
output_path=C:\\Users/YourName/Desktop/osm/gtfsimport/

#TODO: support multiple operator tag values for additional stops checks
#value of the operator tag for the bus stop nodes used to filter OSM stops
operator=Gruppo Torinese Trasporti

#Value of the OSM network tag - used to get relations' data from OSM
network=Formula

#Tag used to identify the stops imported and still not manually checked
revised_key=GTT:revised

#Plugin class path to use to preprocess the stops' data (if not specified, no preprocessing will be done)
plugin=it.osm.gtfs.plugins.GTTTurinPlugin